Samples/ID@XboxSDK/TCUI/UWP/Cpp/MainPage.xaml

<Page x:Name="SampleUI"
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid Margin="57,30,59,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" FontSize="16" Margin="3,0,0,0" Height="44"/>
            <TextBlock x:Name="UserInfoLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Not Signed In" FontSize="16" Margin="44,0,0,1" Width="474" />
            <TextBlock x:Name="NetworkLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Internet Access:" VerticalAlignment="Top" FontSize="16" Margin="280,0,0,0" Height="44"/>
            <TextBlock x:Name="NetworkInfoLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No Internet" FontSize="16" Margin="400,0,0,1" Width="474" />
        </Grid>
        <Grid Margin="57,46,0,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="411" >
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SignInButton_Click" Margin="-3,0,302,7" Height="38"/>
        </Grid>

        <TextBlock x:Name="LogLabel" HorizontalAlignment="Left" Margin="331,92,0,0" Text="Log:" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left"  Height="641" Margin="331,117,0,0" VerticalAlignment="Top" Width="625" CornerRadius="4">
            <ScrollViewer Background="#A0A0A0">
                <StackPanel x:Name="OutputStackPanel" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Border>
        
        <Grid Margin="57,109,0,0" HorizontalAlignment="Left" Width="269" Height="599" VerticalAlignment="Top">
            <ListBox x:Name="ScenarioListBox" HorizontalAlignment="Left" Width="259" DoubleTapped="ScenarioListBox_DoubleTapped" Margin="0,24,0,47"/>
            <Button x:Name="RunButton_Copy" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="109" Click="RunButton_Click" Margin="0,0,0,7"/>
            <Button x:Name="RunAllButton_Copy" Content="Run All" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109" Click="RunAllButton_Click" Margin="0,0,7,7"/>
        </Grid>
    </Grid>
</Page>
